// BLOG
.author-time-info, .categories {
  font-size: 12px;
  font-family: @italic;
  margin-bottom: 5px;
}

.all-blog-post {
  border: 1px solid @darkgrey;
  margin-bottom: 20px;
  padding: 15px;
}

.all-blog-post {
  h2 {
    margin-top: 0;
  }
}

.category-select-wrapper {
  margin-bottom: 10px;
}

.category-select-wrapper {
  .category-select-header {
    font-family: @bold;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
  }

  .form-control {
    width: 33%;
  }

  input, select {
    float: left;
    background-color: @darkgrey;
    color: white;
  }

  input {
    margin-left: 5px;
  }
}