// Events Less

.tribe-events-list-separator-month {
  //Monatstrenner
  font-size: 18px;
  font-family: @bold;
  margin-bottom: 15px;
  margin-top: 5px;
  display: inline-block;
}

.type-tribe_events {
  //container
  border: 1px solid @darkgrey !important;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
}

.tribe-events-event-cost {
  // Kosten feld
  float: right;
  border: 1px solid @lightgrey;
  background-color: @darkgrey;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-family: @bold;
  font-size: 16px;
}
.type-tribe_events {
  h2.tribe-events-list-event-title {
    margin-top: 5px;
  }
}
