// Floating Box at home
/************************
* Floatingbox Definitions
*************************/
.floatb {
  width: 100%;
  position:relative;
}

.floatb .wrapper {
  position: relative;
}

#float-box-1 {
  font-family: @regular;
  position: absolute;
  top: 100px;
  margin-right: 15px;
  width: 910px;
  background-color: @transparentblack;
  padding: 15px;
  display: inline-block;
  right: 1px;
}

.floatingbox {
  h1 {
    margin: 0 0 15px;
  }

  h1:first-letter {
    font-size: 48px;
  }

  * {
    font-family: open_sansregular, Arial, sans-serif;
  }
  .alignright {
    float: right;
  }

  div.main-content {

    p {
     // padding-right: 260px;
    }

    p.wp-caption-text {
      padding-right: 0;
    }

  }

}

