// FONTS FILE
/*******************
* Fonts Definitions
********************/

//@font-face {
//  font-family: 'robotoregular';
//  src: url('assets/fonts/roboto-regular/Roboto-Regular-webfont.eot');
//  src: url('assets/fonts/roboto-regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/roboto-regular/Roboto-Regular-webfont.woff') format('woff'),
//  url('../fonts/roboto-regular/Roboto-Regular-webfont.ttf') format('truetype'),
//  url('../fonts/roboto-regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}

@font-face {
  font-family: 'open_sansregular';
  src: url('assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
  src: url('assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
  url('assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansitalic';
  src: url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot');
  src: url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.woff') format('woff'),
  url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.ttf') format('truetype'),
  url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
  src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
  url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

