// FORMS

.wpcf7-form label {
  float: left;
  width: 100%;
}

.wpcf7-form {

  input {
    background-color: @darkgrey;
    color: @white;
  }

  textarea {
    background-color: @darkgrey;
    color: @white;
  }
}