// main styles

html {
  box-sizing: border-box;
  font-family: @regular, Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  background-color: #ccc;
}

#top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vw;
  background-color: #aaa;
}